*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
p{
    font-family: 'Montserrat', sans-serif;
}
button:disabled{
    cursor: not-allowed;
}
.heading{
    font-family: 'Libre Bodoni', sans-serif;
}
.header{
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    padding: 0 50px;
    box-shadow: 0 1px 5px rgb(154, 152, 152);
}
.nav-link-container{
    display: flex;
    align-items: center;
    height: 100px;
    gap: 20px;
}
.nav-links{
    display: flex;
    margin: 0;
}
.nav-link{
    list-style: none;
    padding-right: 50px;
    cursor: pointer;
    color: #000;
}
.nav-link a{
    color: #000;
    text-decoration: none;
}
.nav-link:hover{
    color: #000;
}
.buttonDiv {
    display: flex;
    gap: 20px;
    align-items: center;
    animation: tilt-shaking 0.3s infinite;
    margin-right: 20px;
}
@keyframes tilt-shaking {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(3deg);
    }
    50% {
        transform: rotate(0eg);
    }
    75% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
.buttonDiv .callButton{
    background-color: #17423B;
    display: flex;
    gap: 20px;
    border-radius: 324px;
    padding: 5px 12px 5px 12px;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    /* width: max-content; */
}
.buttonDiv .callButton a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.buttonDiv .callButton a .phoneNo{
    border-left: 1px solid lavenderblush;
    padding-left: 5px;
}
.mobile-nav-container{
    display: none;
}

.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50px;
    width: 100%;
    height: 800px;
    overflow: hidden;
    z-index: -4;
}
.banner-image img{
    width: 100%;
    transition: width 14s 0.5s;
    z-index: -3;
}

.banner-desc-container{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    border-top-left-radius: 50px;
    background-color: #fff;
    z-index: -1;
}
.banner-desc-container div{
    padding: 50px;
}
.banner-desc-container div h2{
    margin-bottom: 20px;
    text-align: center;
}

.gst-back{
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 36px;
    background-color: #DEE4BB;
    left: 45%;
    top: -30%;
    border-radius: 10px;
    z-index: -1;
}

.vaastu-back{
    position: absolute;
    display: inline-block;
    width: 86px;
    height: 36px;
    background-color: #EFEAD4;
    left: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
}

.project-desc{
    position: absolute;
    left: 10%;
    bottom: 5%;
    color: #fff;
    text-align: center;
}

.btn1{
    border: 0;
    cursor: pointer;
    font-size: 24px;
    padding: 12px 24px;
    border-radius: 30px;
    margin: 20px 0;
    background-color: #fff;
    color: #000;
}
.section1-mobile{
    display: none;
}

.section2{
    margin-top: 900px; 
    position: relative;
    padding: 0 100px;
}
.retreat-back{
    position: absolute;
    display: inline-block;
    width: 220px;
    height: 70px;
    background-color: #EFEAD4;
    left: -20px;
    top: 0;
    border-radius: 40px;
    z-index: -1;
}
.owl-carousel{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    width: 100%;
}
.bed-desc-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.bed-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.video-container1{
    width: 100%;
    display: flex;
    gap: 50px;
    overflow: hidden;
    /* box-shadow: inset 70px 0px 20px rgba(255, 255, 255, 0.9) */
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.video-container1 video{
    height: 350px;
    border-radius: 30px;
    /* z-index: -1; */
}
.bluredRelative1{
    position: relative;
    height: 100%;
}
.blurred1{
    position: absolute;
    top:0;
    left:0;
    width: 130px;
    height: 350px;
    z-index: 1;
    background: transparent url("./images/leftShadow.png") 0% 0% no-repeat padding-box;
    transform: rotate(180deg);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.list1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
}
.list1 li{
    color: #757373;
}
.bottom-dash1{
    width: 20px;
    border: 1.5px solid rgb(214, 213, 213);
}

.section3{
    margin-top: 100px; 
    position: relative;
    background-color: #F2F2F2;
    padding: 34px 100px 15px 100px;
}
.living-desc-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.living-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-container2{
    position: relative;
    width: 100%;
    display: flex;
    gap: 50px;
    overflow: hidden;
    background-color: #F2F2F2;
    /* box-shadow: inset 70px 0px 20px rgba(193, 191, 191, 0.9) */
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.bluredRelative2{
    position: relative;
    height: 100%;
}
.blurred2{
    position: absolute;
    top:0;
    right:0;
    width: 140px;
    height: 350px;
    z-index: 1;
    background: transparent url("./images/leftShadow.png") 0% 0% no-repeat padding-box;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.video-container2 video{
    height: 350px;
    border-radius: 30px;
    /* z-index: -1; */
}
.list2{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
}
.list2 li{
    color: #757373;
}
.bottom-dash2{
    width: 20px;
    border: 1.5px solid rgb(214, 213, 213);
    /* background-color: rgb(113, 112, 112); */
}


.section4{
    /* margin-top: 100px;  */
    position: relative;
    background-color: #F2F2F2;
    padding: 34px 100px 15px 100px;
}
.bath-desc-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.bath-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-container3{
    width: 100%;
    display: flex;
    gap: 50px;
    overflow: hidden;
    background-color: #F2F2F2;
}
.video-container3 video{
    height: 350px;
    border-radius: 30px;
    /* z-index: -1; */
}
.bluredRelative3{
    position: relative;
    height: 100%;
}
.blurred3{
    position: absolute;
    top:0;
    left:0;
    width: 140px;
    height: 350px;
    z-index: 1;
    background: transparent url("./images/leftShadow.png") 0% 0% no-repeat padding-box;
    transform: rotate(180deg);
    /* border-top-right-radius: 30px;
    border-bottom-right-radius: 30px; */
}
.list3{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
}
.list3 li{
    color: #757373;
}
.bottom-dash3{
    width: 20px;
    border: 1.5px solid rgb(214, 213, 213);
    /* background-color: rgb(113, 112, 112); */
}


.section5{
    /* margin-top: 100px;  */
    /* position: relative; */
    padding: 0 100px;
    background-color: #fff;
    padding: 34px 100px 15px 100px;
}
.balc-desc-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.balc-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-container4{
    width: 100%;
    display: flex;
    gap: 50px;
    overflow: hidden;
    /* box-shadow: inset 70px 0px 20px rgba(255, 255, 255, 0.9) */
}
.video-container4 video{
    height: 350px;
    border-radius: 30px;
    /* z-index: -1; */
}
.list4{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
}
.list4 li{
    color: #757373;
}
.bottom-dash4{
    width: 20px;
    border: 1.5px solid rgb(214, 213, 213);
    /* background-color: rgb(113, 112, 112); */
}

.section6{
    display: flex;
    padding: 70px 0 50px 150px;
    background-color: #F2F2F2;
}
.right6{
    display: flex;
    justify-content: space-between;
    row-gap: 50px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.right6 .court-desc{
    width: 40%;
}
.court-back{
    position: absolute;
    display: inline-block;
    width: 210px;
    height: 70px;
    background-color: #DEE4BB;
    right: -13%;
    top: -5px;
    border-radius: 40px;
    z-index: -1;
}

.disc{
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    margin-top: 5px;
}
.disc::after{
    display: inline-block;
    position: absolute;
    content: " ";
    height: 5px;
    width: 5px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 50%;
}
.court-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.court-desc div{
    display: flex;
    gap: 10px;
}
.court-desc h2{
    font-weight: 400;
}
.court-desc p{
    font-weight: lighter;
    color: #494949;
    line-height: 1.2;
}
/* .court-details::before{
    display: inline-block;
    content: " ";
    width: 15px;
    height: 15px;
} */

.section7{
    background-color: #fff;
    padding: 50px 100px;
}

.bring-back{
    position: absolute;
    display: inline-block;
    width: 150px;
    height: 70px;
    background-color: #EFEAD4;
    right: -5%;
    top: -10px;
    border-radius: 40px;
    z-index: -1;
}

.section8{
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 50px 100px;
    height: 700px;
}
.left8{
    width: 48%;
}

.garden-back{
    position: absolute;
    display: inline-block;
    width: 130px;
    height: 70px;
    background-color: #DEE4BB;
    right: -5%;
    top: 15px;
    border-radius: 40px;
    z-index: -1;
}
.plush-desc{
    display: flex;
    margin-top: 70px;
}
.plush-desc .plush-detail{
    display: flex;
    gap: 10px;
}
.plush-desc h3{
    font-weight: 400;
}
.plush-desc p{
    font-weight: lighter;
    color: #494949;
}

.right8{
    width: 50%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.section9{
    background-color: #fff;
    padding: 50px 100px;
}
.top9{
    display: flex;
    justify-content: space-between;
}
.homes-back{
    position: absolute;
    display: inline-block;
    width: 130px;
    height: 70px;
    background-color: #EFEAD4;
    left: 31%;
    top: 0;
    border-radius: 40px;
    z-index: -1;
}
.bottom9{
    display: flex;
}
.left9{
    width: 60%;
    padding: 50px 0 0 40px;
}
.left9 div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 40px;
    color: #505050;
    margin-top: 20px;
}
.left9 div::after{
    content: " ";
    position: absolute;
    width: 350px;
    bottom: -20px;
    background: #B2B2B2;
    height: 1px;
}
.right9{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 80px;
}
.right9 div{
    width: 70%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    color: #505050;
}

.section10{
    padding: 50px 100px;
    background-color: #F2F2F2;
}
.fp-back{
    position: absolute;
    display: inline-block;
    width: 170px;
    height: 70px;
    background-color: #DEE4BB;
    left: -17%;
    top: -30%;
    border-radius: 40px;
    z-index: -1;
}


.section11{
    padding: 50px 100px;
    background-color: #fff;
}
.amenities-back{
    position: absolute;
    display: inline-block;
    width: 170px;
    height: 60px;
    background-color: #EFEAD4;
    right: -10%;
    top: -20%;
    border-radius: 40px;
    z-index: -1;
}
.row11{
    display: flex; 
    align-items: center;
    gap: 20px; 
    margin-top: 30px;
    color: #505050;
    font-weight: lighter;
}
.row11 p{
    margin: 0;
}

.section12{
    padding: 50px 100px;
    background-color: #F2F2F2;
}
.location-back{
    position: absolute;
    display: inline-block;
    width: 162px;
    height: 54px;
    background-color: #DEE4BB;
    left: 10%;
    top: -5%;
    border-radius: 40px;
    z-index: -1;
}
.bottom-dash9{
    width: 20px;
    border-bottom: 1.5px solid rgb(214, 213, 213);
}
.location-scroll{
    width: 100%;
    display: flex;
    overflow: hidden;
    gap: 100px;
    padding-top: 20px;
}
.ls1{
    min-width: 100%;
}
.list12{
    margin-left: 13px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #757373;
}
.list12 li{
    white-space: nowrap;
}

.enquiry3{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #EAE5D0;
    gap: 80px;
    padding: 60px 80px;
}
.enquiryMain3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.enquirySubMain{
    display: flex; 
    gap: 25px; 
    align-items: center;
}
.enquirySubMain input {
    padding: 20px;
}
.enquirySubMain .iti, input:not(.otpInput) {
    width: 280px;
    border-radius: 36px;
    height: 40px;
    border: none;
}
.iti--separate-dial-code .iti__selected-flag {
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
}
.checkboxWrapper {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    width: 500px;
    text-align: center;
    gap: 15px;
}
.checkboxWrapper input[type='checkbox'] {
    border-radius: 0px !important;
    cursor: pointer;
    accent-color: #FFD358;
    height: 14px ;
    width: 14px ;
    outline: none ;
    border: 1px solid #FFD358;
    font-size: 10px;
    margin-top: 5px;
    transform: scale(1.3);
}
.checkboxWrapper input[type='checkbox']:after{
    background-color: #fff;
}
.enquirBbutton:disabled {
    cursor: not-allowed;
}
.enquirBbutton {
    border: none;
    width: 100%;
    border-radius: 40px;
    height: 40px;
    width: 280px;
    color: #fff;
    background-color: #073521;
    cursor: pointer;
}
.moreText3{
    display: none;
}
.otpVerification3 {
    display: none;
    flex-direction: column;
    align-items: center;
}
.resendText {
    font-size: 16px;
    margin-top: 15px;
}
.verify-otp-container {
    margin-top: 20px;
}
.otpInput {
    background-color: white;
    color: black;
    border: 1px solid #00000029;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    text-align: center;
}
.location3 {
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
}
.locationText{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.locationButton3,.locationButton2,.locationButton1 {
    display: flex;
    border-radius: 20px;
    background-color: #073521;
    padding: 5px 40px;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    cursor: pointer;
}
.modal-dialog{
    display: flex;
    justify-content: center;
}
.modal-content{
    border-radius: 30px;
    width: 380px;
    box-shadow: 0 0 3px white;
    overflow: hidden;
}
.modal-header{
    position: relative;
    display: flex;
    justify-content: center;
    border: 0;
}
.modal-header::after{
    content: " ";
    background-image: url('./images/pathright.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    position: absolute;
    bottom: -10px;
    width: 250px;
    height: 18px;
    z-index: 2;
}
.btn-close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
}

.modal-body{
    padding: 0;
}

.enquiry1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.enquiryMain1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
.enquirySubMain1{
    display: flex; 
    flex-direction: column;
    gap: 20px; 
    margin-top: 10px;
}

.enquirySubMain1 input{
    padding: 0 15px;
    background-color: #F2F2F2;
}
.lessText1{
    font-size: 10px;
}
.moreText1{
    display: none;
    font-size: 10px;
    text-align: justify;
}
.otpVerification1{
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 40px 0;
}

.location1{
    display: none;
    flex-direction: column;
    padding: 40px 0;
    text-align: center;
}
.mobileMenuContainer{
    display: none;
    height: 0;
}
.mobilemenu{
    display: none;
}
.mobile-banner-container{
    display: none;
}
.section1-mobile{
    display: none;
}
.menu-link{
    display: none;
}
.section2-mobile{
    display: none;
}
.section6-mobile{
    display: none;
}
.section7-mobile{
    display: none;
}
.section8-mobile{
    display: none;
}
.section9-mobile{
    display: none;
}
.section10-mobile{
    display: none;
}
.section11-mobile{
    display: none;
}
.section12-mobile{
    display: none;
}

@media screen and (max-width: 767px) {
    /* header{
        display: none;
    } */
    .nav-container{
        display: none;
    }
    .mobile-nav-container{
        position: fixed;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 15px;
        background-color: #fff;
        box-shadow: 7px 7px 7px #00000033;;
    }
    .phoneCall{
        background-color: #17423b;
        border-radius: 50%;
        padding: 5px 7px 7px 7px;
        width: 34px;
        height: 34px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: shaking 0.3s infinite;
    }
    @keyframes shaking {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(7deg);
        }
        50% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(-7deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .menuIcon{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    .line{
        width: 28px;
        display: block;
        border: 1px solid black;
    }
    .mobileMenuContainer{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        display: flex;
        justify-content: end;
        transition: width 1s 0s;
        z-index: 103;
    }
    .menu-back{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .mobilemenu{
        display: block;
        width: 80%;
        height: 100%;
        background-color: #17423b;
        z-index: 1;
        color: #fff;
        z-index: 103;
    }
    .menu-link{
        display: block;
        padding: 10px 20px;
        border-bottom: 0.1px solid #fff;
        font-size: 18px;
    }
    .menu-link a{
        color: #fff;
        text-decoration: none;
    }
    .closeBtn{
        border: 0;
        background-color: #17423b;
        color: #fff;
        font-size: 22px;
    }
    .mobile-banner-container{
        position: absolute;
        top: -150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .mobile-banner-container::after{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 40px;
        background: #fff;
        border-top-right-radius: 45px;
    }
    .section1-mobile{
        position: relative;
        display: block;
        margin-top: 570px;
        margin-bottom: 40px;
    }
    .section1-mobile::after{
        content: " ";
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 1px solid rgb(217, 216, 216);
        width: 74%;
    }
    .modal-content{
        width: 330px;
    }
    .banner-image{
        display: none;
    }
    .section1-mobile{
        display: block;
    }
    .section2{
        margin-top: 0;
        display: none;
    }
    .section2-mobile{
        position: relative;
        display: block;
        padding: 30px 0 30px 20px;
        z-index: 2;
        background-color: #fff;
    }
    .gray{
        background-color: #F2F2F2;
    }
    .first::after{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        border-bottom: 1px solid rgb(186, 185, 185);
    }
    .mobScroll{
        overflow: hidden;
    }
    .retreat-path{
        position: relative;
    }
    .retreat-path::after{
        content: " ";
        background-image: url('./images/pathright.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        position: absolute;
        bottom: -10px;
        right: 30px;
        width: 45%;
        height: 18px;
        z-index: 2;
    }
    .section3{
        display: none;
    }
    .section4{
        display: none;
    }
    .section5{
        display: none;
    }
    .section6{
        display: none;
    }
    .section6-mobile{
        display: block;
        padding: 40px 20px;
        background-color: #F2F2F2;
    }
    .disc{
        width: 12px;
        height: 12px;
    }
    .court-desc{
        gap: 5px;
        margin-top: 20px;
    }
    .section7{
        display: none;
    }
    .section7-mobile{
        display: block;
        padding: 30px 20px;
    }
    .section8{
        display: none;
    }
    .section8-mobile{
        position: relative;
        display: block;
        padding: 46px 20px;
        background-color: #F2F2F2;
    }
    .plushGarden{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: end;
        /* justify-content: end; */
        margin: 40px 0 30px 0;
    }
    .section8-mobile::before{
        position: absolute;
        content: " ";
        background-image: url('./images/pathLeft.svg');
        transform: rotate(270deg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        left: -15%;
        top: 30%;
        width: 250px;
        height: 18px;
        z-index: 2;
    }
    .section8-mobile::after{
        position: absolute;
        content: " ";
        background-image: url('./images/pathLeft.svg');
        transform: rotate(270deg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        right: -20%;
        bottom: 20%;
        width: 250px;
        height: 18px;
        z-index: 2;
    }
    .section9{
        display: none;
    }
    .section9-mobile{
        display: block;
        padding: 50px 20px;
    }
    .right9 div{
        width: 100%;
    }
    .right9 div h2{
        font-size: 22px;
        font-weight: 600;
    }
    .right9 div p{
        font-size: 15px;
    }
    .section10{
        display: none;
    }
    .section10-mobile{
        display: block;
        padding: 50px 20px;
        background-color: #F2F2F2;
    }
    .section11{
        display: none;
    }
    .section11-mobile{
        display: block;
        padding: 50px 20px;
    }
    .section12{
        display: none;
    }
    .section12-mobile{
        display: block;
        padding: 50px 20px;
        background-color: #F2F2F2;
    }
    .location-mscroll{
        display: flex;
        overflow: hidden;
        gap: 100px;
    }
    .ls2{
        min-width: 100%;
    }
    .bottom-dash10{
        width: 15px;
        border-bottom: 1.5px solid rgb(214, 213, 213);
    }
    .list12{
        margin-left: 5px;
        margin-top: 10px;
    }
    .section13{
        display: none;
    }

    .enquiry3{
        padding: 30px;
    }
    .enquiryMain3{
        gap: 25px;
    }
    .enquirySubMain{
        flex-direction: column;
    }
    .checkboxWrapper{
        width: auto;
        gap: 10px;
    }
    .checkboxWrapper input[type='checkbox']{
        width: 10px;
        height: 10px;
    }
    .checkboxWrapper input[type='checkbox']{
        margin-top: 0;
    }
    .lessText3{
        font-size: 10px;
    }
    .moreText3{
        font-size: 10px;
        /* padding-left: 10px; */
        text-align: justify;
    }
    .mobile{
        display: none;
    }
}